# Food18

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daizzyinfo/food18/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daizzyinfo/food18/activities/: AddNewAddress.java  AllCategories.java  AllItems.java  BottomNavigation.java  BulkOrder.java  ChangePassword.java  CheckOut.java  CompleteYourProfile.java  ContactWithUs.java  EnterPasscodeScreen.java  GetStarted.java  GetStarted2.java  GetStarted3.java  HelpsAndFaq.java  MainActivity.java  MyAddress.java  MyCart.java  MyOrder.java  Notification.java  OrderDetails.java  PayNow.java  PrivacyPolicy.java  RateUs.java  SearchScreen.java  SetPasscodeScreen.java  Setting.java  SignUpLogin.java  SplashScreen.java  SubCategoriesActivity.java  TermsAndConditions.java  TrackOrder.java  Verification.java
app/src/main/java/com/daizzyinfo/food18/adapter/: AllCtgItmAdapter.java  AllItmAdapter.java  CtgAdapter.java  MyAddAdapter.java  MyCartAdapter.java  NormalItemsAdapter.java  NotifyAdapter.java  OrderDetailsItmAdapter.java  OrderHistoryAdapter.java  OrderUpcomingAdapter.java  PopularAdapter.java  SearchAdapter.java  SubCategoriesAdapter.java
app/src/main/java/com/daizzyinfo/food18/fragments/: AllItemsBottomSheet.java  FragmentHome.java
app/src/main/java/com/daizzyinfo/food18/jsonModel/: CityJsonModel.java
app/src/main/java/com/daizzyinfo/food18/model/: AllCtgItmModel.java  AllItmModel.java  CtgModel.java  MyAddModel.java  MyCartModel.java  NotifyModels.java  OrderDetailsItmModel.java  OrderHistoryModel.java  OrderUpcomingModel.java  PopularModel.java  SearchModel.java
app/src/main/java/com/daizzyinfo/food18/retrofit/: ApiRequest.java  RetrofitRequest.java
app/src/main/java/com/daizzyinfo/food18/utils/: ConnectivityReceiver.java  Constant.java  MyApplication.java  VerifyOTPCountdownTimer.java
app/src/main/java/com/daizzyinfo/food18/viewModel/AddtoCart/: AddToCartResponse.java
app/src/main/java/com/daizzyinfo/food18/viewModel/Categories/: CatModel.java  CatResponse.java  SubCategoryModel.java
app/src/main/java/com/daizzyinfo/food18/viewModel/City/: CityModel.java  CityResponse.java
app/src/main/java/com/daizzyinfo/food18/viewModel/ProductList/: Normal.java  Popular.java  ProductListModel.java  ProductListResponse.java
app/src/main/res/anim/: anim1.xml  anim10.xml  anim11.xml  anim12.xml  anim2.xml  anim4.xml  anim8.xml  anim9.xml
app/src/main/res/drawable/: best_seller_bg.xml  bg_all_ctg_fd.xml  bg_all_itm.xml  bg_btm_navigation_bar.xml  bg_camera.xml  bg_checkout_btn.xml  bg_gestarted.xml  bg_input.xml  bg_liner_allitm.xml  bg_my_address.xml  bg_my_order_2.xml  bg_red_phoneinputfield.xml  bg_verification.xml  bg_write_review.xml  btn_bg.xml  ctg_item_bg.xml  ctg_itm_bg_2.xml  discount_bg.xml  edit_text_design.xml  exit_logo.xml  gradient_img.xml  input_bg_rec.xml  mobileno_bg.xml  my_order_shape.xml  pin_view_selector.xml  popular_bg.xml  radio_bg.xml  search_bg_discount.xml  selected_edt.xml  selected_pinbg.xml  unselected_edt.xml
app/src/main/res/layout/: activity_add_new_address.xml  activity_all_categories.xml  activity_all_items.xml  activity_bottom_navigation.xml  activity_bulk_order.xml  activity_change_password.xml  activity_check_out.xml  activity_complete_your_profile.xml  activity_contact_with_us.xml  activity_enter_passcode_screen.xml  activity_get2.xml  activity_get3.xml  activity_get_started.xml  activity_helps_and_faq.xml  activity_main.xml  activity_my_address.xml  activity_my_cart.xml  activity_my_order.xml  activity_notification.xml  activity_order_details.xml  activity_pay_now.xml  activity_privacy_policy.xml  activity_rate_us.xml  activity_search_screen.xml  activity_set_passcode_screen.xml  activity_setting.xml  activity_sign_up_login.xml  activity_splash_screen.xml  activity_sub_categories.xml  activity_terms_and_conditions.xml  activity_track_order.xml  activity_verification.xml  custom_all_categories_item.xml  custom_all_popular_item.xml  custom_categories_item.xml  custom_my_address_item.xml  custom_my_cart_items.xml  custom_normal_items.xml  custom_notification_layout.xml  custom_order_details_itm.xml  (+9 more)
app/src/main/res/menu/: bottom_nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/daizzyinfo/food18/: ExampleUnitTest.java
(+15 files in other folders)
