plugins {
    id 'com.android.application'
}

android {
    namespace 'com.daizzyinfo.food18'
    compileSdk 33

    defaultConfig {
        applicationId "com.daizzyinfo.food18"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        dataBinding = true
    }

}




dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    // bottom Navigation
    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.4.0'

     //  rating bar

    implementation 'com.github.whinc:ratingbar:1.1.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'

    // Image Slider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'

    //progressBar Button
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'


   //pinView
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    //pin_view
    implementation 'com.github.GoodieBag:Pinview:v1.5'
    implementation 'com.github.GoodieBag:Pinview:v1.4'

    // progressbar spin kit
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    // Text Input layout
    implementation 'com.google.android.material:material:1.0.0'

    // retrofit dependencies
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'

    // swipe refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'


    // Glide Library
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:<version>'

    // Circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

  // Fancy Dialog Box....
    implementation 'com.github.Shashank02051997:FancyGifDialog-Android:1.5'
    implementation 'com.github.Shashank02051997:FancyAlertDialog-Android:0.3'

    //Custom dialog box..
    implementation 'com.github.gabriel-TheCode:AestheticDialogs:1.3.6'


// Internet Connection
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    implementation 'com.google.android.gms:play-services:12.0.1'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Shimmer Effect in Android...
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'


    implementation "androidx.multidex:multidex:2.0.1"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.databinding:databinding-runtime:8.0.2'
    testImplementation 'junit:junit:4.13.2'

// Firebase
    implementation('com.google.android.gms:play-services-analytics:18.0.2') {
        exclude group: 'com.google.android.gms', module: 'play-services-ads-identifier'
    }
    implementation 'com.google.firebase:firebase-analytics:21.3.0'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.3.0'


    implementation 'com.github.ErrorxCode:ModernOnboarding:v1.5'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.github.AppIntro:AppIntro:6.2.0'

    // Material design library for android

    implementation 'com.google.android.material:material:1.9.0'
// Loading Dialog Box Dialog in Android
    implementation 'com.github.taimoorsultani:android-sweetalert2:2.0.2'

}

