<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"
        app:cnb_textColor = "@color/white"
        app:cnb_iconColor = "@color/white"
        app:cnb_backgroundColor="@color/bottom_bg_color"/>

    <item android:id="@+id/My_Order"
        android:icon="@drawable/order"
        android:title="Order Details"
        app:cnb_textColor = "@color/white"
        app:cnb_iconColor = "@color/white"
        app:cnb_backgroundColor="@color/bottom_bg_color"/>



    <item
        android:id="@+id/nav_myCart"
        android:icon="@drawable/cart"
        android:title="My Cart"
        app:cnb_textColor = "@color/white"
        app:cnb_iconColor = "@color/white"
        app:cnb_backgroundColor="@color/bottom_bg_color"/>

    <item
        android:id="@+id/navigation_Setting"
        android:icon="@drawable/setting"
        android:title="Settings"
        app:cnb_textColor = "@color/white"
        app:cnb_iconColor = "@color/white"
        app:cnb_backgroundColor="@color/bottom_bg_color"/>

</menu>