<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Setting">

    <include
        android:id="@+id/Header"
        layout="@layout/custom_toolbar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img1"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="100dp"
                    android:src="@drawable/profile">

                </de.hdodenhof.circleimageview.CircleImageView>

                <ImageView
                    android:id="@+id/imgCamera"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignEnd="@+id/img1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="165dp"
                    android:background="@drawable/bg_camera"
                    android:padding="6dp"
                    android:src="@drawable/camera">

                </ImageView>

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_horizontal"
                    android:text="Rahul Eendaz"
                    android:textColor="@color/black"
                    android:textSize="20dp">

                </TextView>

                <ImageView
                    android:gravity="center_vertical"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="5dp"
                    android:src="@drawable/pencil_icon">

                </ImageView>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="user@gmail.com"
                android:textColor="@color/email_color"
                android:textSize="14sp">

            </TextView>

            <LinearLayout
                android:id="@+id/LnNotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/notification">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="15dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Notifications"
                        android:textColor="@color/black"
                        android:textSize="14sp">

                    </TextView>


                </LinearLayout>

                <Switch
                    android:id="@+id/Switch"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    tools:ignore="TouchTargetSizeCheck">

                </Switch>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LnChangeP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/password">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="15dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Change Password"
                    android:textColor="@color/black"
                    android:textSize="14sp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LnContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/contactp">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="15dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Contact With Us"
                    android:textColor="@color/black"
                    android:textSize="14sp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LnTermsConditions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/terms">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="15dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Terms And Conditions"
                    android:textColor="@color/black"
                    android:textSize="14sp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LnPrivacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/privacy">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="15dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Privacy Policies"
                    android:textColor="@color/black"
                    android:textSize="14sp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LnHelpFaq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/helps">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Helps And FAQ'S"
                    android:textColor="@color/black"
                    android:textSize="14sp">

                </TextView>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/Logout"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:background="@drawable/bg_checkout_btn"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp">

                <ImageView
                    android:layout_marginRight="5dp"
                    android:id="@+id/img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/logout">

                </ImageView>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_toRightOf="@+id/img"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Log Out"
                    android:textColor="@color/white"
                    android:textSize="16sp">

                </TextView>

            </RelativeLayout>


        </LinearLayout>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>