<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent"

    tools:context=".activities.ContactWithUs">


    <include
        android:id="@+id/Header"
        layout="@layout/custom_toolbar"/>




        <LinearLayout
            android:layout_marginTop="100dp"
          android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="210dp"
                android:layout_height="200dp"
                android:src="@drawable/contactimg"
                >

            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact with us"
                android:gravity="center"
                android:textColor="@color/black"
               android:fontFamily="@font/roboto_bold"
                android:textSize="22sp"
                >

            </TextView>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact@foods18.com"
                android:gravity="center"
                android:textColor="#545454"
                android:fontFamily="@font/roboto_regular"
                android:textSize="14sp"
                >

            </TextView>
            <TextView
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+91 912 345 6789"
                android:gravity="center"
                android:textColor="#545454"
                android:fontFamily="@font/roboto_regular"
                android:textSize="14sp"
                >

            </TextView>

        </LinearLayout>





</LinearLayout>